<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

    <style type="text/css">

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
 #map {
  width: 800px;
  height: 600px;
  margin: 0 auto;
  padding: 0;
}

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width: 60px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}

.stations circle {
  fill: brown;
  stroke: black;
  stroke-width: 1.5px;
}


.stations circle:hover {
  fill: blue;
  cursor: pointer; }


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
  </head>
  <body>
<h1>Demo Google Map with D3 and Jquery</h1>
<p>Map created using JavaScript’s D3 library. Markers added to places from station.json The Weather Information from api.openweathermap.org is integrated in Tooltip </p>
    <div id="map"></div>
    <script type="text/javascript">
 $(document).ready(function() {
// Create the Google Map…
var map = new google.maps.Map(d3.select("#map").node(), {
  zoom: 18,
  center: new google.maps.LatLng(9.997190, 76.300818)
});




var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
	console.log(d);
    return "<strong>Owner:</strong> <span style='color:red'>" + d.value[2] + "</span><br>" +"<strong>Address:</strong> <span style='color:red'>" + d.value[3] + "</span><br> Weather :" + d.value["weather"]["weather"][0]["description"];
  })

// Load the station data. When the data comes back, create an overlay.
d3.json("data/stations.json", function(data) {
  var overlay = new google.maps.OverlayView();


  // Add the container when the overlay is added to the map.
  overlay.onAdd = function() {
    var layer = d3.select(this.getPanes().overlayMouseTarget).append("div").attr("class", "stations");
    // Draw each marker as a separate SVG element.
    // We could use a single SVG, but what size would it have?
    overlay.draw = function() {
      var projection = this.getProjection(),
          padding = 10;

      var marker = layer.selectAll("svg")
          .data(d3.entries(data))
          .each(transform) // update existing markers
		  .enter().append("svg:svg")
          .each(transform)
          .attr("class", "marker");






		  
	
      // Add a circle.
      marker.append("svg:circle")
          .attr("r", 4.5)
          .attr("cx", padding)
          .attr("cy", padding)
		  .attr("owner", function(d) { return d.value[2]; })
        .on("click",tip.show)
        .on("dblclick",contractNode)
        .on("mouseover",expandNode)
        .on("mouseout",contractNode);
      // Add a label.
      marker.append("svg:text")
          .attr("x", padding + 7)
          .attr("y", padding)
          .attr("dy", ".31em")
          .text(function(d) { return d.key; });
		  


      function transform(d) {

		
		var weather_url = "http://api.openweathermap.org/data/2.5/weather?lat="+d.value[1]+"&lon="+d.value[0];
		d3.json(weather_url, function(error,wdata) {
			d.value["weather"] = wdata;	
		});



        new_map = new google.maps.LatLng(d.value[1], d.value[0]);
        new_map = projection.fromLatLngToDivPixel(new_map);
        return d3.select(this)
			.call(tip)
            .style("left", (new_map.x - padding) + "px")
            .style("top", (new_map.y - padding) + "px");
            
      }


      // provides node animation for mouseover
      function modify_data(wdata) {
        
      };


      // provides node animation for mouseover
      function expandNode() {
        d3.select(this).transition()
                        .duration(100)
                        .attr("r",9)
      };


      // provides node animation for mouseout
      function contractNode(){
        d3.select(this).transition()
                        .duration(100)
                        .attr("r",4.5)
      };

    };
  };

  // Bind our overlay to the map…
	overlay.setMap(map);

});




 });



    </script>
  </body>
</html>

